/* Estilos globais */
:root {
    --primary: #4e73df;
    --secondary: #858796;
    --success: #1cc88a;
    --info: #36b9cc;
    --warning: #f6c23e;
    --danger: #e74a3b;
    --light: #f8f9fc;
    --dark: #5a5c69;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

/* Estilo da página de login */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, #224abe 100%);
}

.login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.3);
    width: 100%;
    max-width: 400px;
}

.logo h1 {
    font-weight: 800;
    font-size: 2.5rem;
}

/* Barra de navegação */
.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 0.75rem 1rem;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.25rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.35rem;
}

.total-card {
    transition: transform 0.2s;
}

.total-card:hover {
    transform: translateY(-5px);
}

/* Tabelas */
.table {
    color: #5a5c69;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Formulários */
.form-control, .form-select {
    padding: 0.75rem 1rem;
    border-radius: 0.35rem;
}

.form-control:focus, .form-select:focus {
    border-color: #bac8f3;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Progress bars */
.progress {
    border-radius: 0.35rem;
    height: 1rem;
}

.progress-bar {
    border-radius: 0.35rem;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Opções de cor */
.color-option input[type="radio"] {
    display: none;
}

.color-option label {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.color-option input[type="radio"]:checked + label {
    border-color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
    .login-container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .card-header {
        padding: 0.75rem;
    }
}