<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noAzul - Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/categorias.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-wallet2"></i> noAzul
            </a>
            <button class="btn btn-outline-light ms-auto" id="monthYearBtn">
                <span id="currentMonthYear">Março 2023</span>
                <i class="bi bi-chevron-down ms-1"></i>
            </button>
            <div class="dropdown ms-2">
                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5 pt-3">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="mb-1">Categorias</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Categorias</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novaCategoriaModal">
                <i class="bi bi-plus-lg"></i> Nova Categoria
            </button>
        </div>

        <!-- Lista de categorias -->
        <div class="row">
            <!-- Categorias de Receitas -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow">
                    <div class="card-header py-3 bg-primary text-white">
                        <h6 class="m-0 font-weight-bold">Categorias de Receitas</h6>
                    </div>
                    <div class="card-body">
                        <div class="list-group" id="categoriasReceitas">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="badge bg-primary me-2">R</span>
                                    Salário
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </div>
                            </div>
                            <!-- Mais categorias de receitas -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Categorias de Despesas -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow">
                    <div class="card-header py-3 bg-danger text-white">
                        <h6 class="m-0 font-weight-bold">Categorias de Despesas</h6>
                    </div>
                    <div class="card-body">
                        <div class="list-group" id="categoriasDespesas">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="badge bg-danger me-2">D</span>
                                    Alimentação
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </div>
                            </div>
                            <!-- Mais categorias de despesas -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de nova categoria -->
    <div class="modal fade" id="novaCategoriaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Categoria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formNovaCategoria">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="categoriaNome" class="form-label">Nome da Categoria</label>
                            <input type="text" class="form-control" id="categoriaNome" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoriaTipo" class="form-label">Tipo</label>
                            <select class="form-select" id="categoriaTipo" required>
                                <option value="">Selecione...</option>
                                <option value="receita">Receita</option>
                                <option value="despesa">Despesa</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="categoriaCor" class="form-label">Cor</label>
                            <div class="d-flex flex-wrap">
                                <div class="color-option me-2 mb-2">
                                    <input type="radio" name="categoriaCor" id="corPrimary" value="primary" checked>
                                    <label for="corPrimary" class="badge bg-primary"></label>
                                </div>
                                <div class="color-option me-2 mb-2">
                                    <input type="radio" name="categoriaCor" id="corSuccess" value="success">
                                    <label for="corSuccess" class="badge bg-success"></label>
                                </div>
                                <div class="color-option me-2 mb-2">
                                    <input type="radio" name="categoriaCor" id="corInfo" value="info">
                                    <label for="corInfo" class="badge bg-info"></label>
                                </div>
                                <div class="color-option me-2 mb-2">
                                    <input type="radio" name="categoriaCor" id="corWarning" value="warning">
                                    <label for="corWarning" class="badge bg-warning"></label>
                                </div>
                                <div class="color-option me-2 mb-2">
                                    <input type="radio" name="categoriaCor" id="corDanger" value="danger">
                                    <label for="corDanger" class="badge bg-danger"></label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="categoriaIcone" class="form-label">Ícone</label>
                            <select class="form-select" id="categoriaIcone">
                                <option value="bi-cash">Dinheiro</option>
                                <option value="bi-credit-card">Cartão</option>
                                <option value="bi-basket">Compras</option>
                                <option value="bi-house">Casa</option>
                                <option value="bi-car">Carro</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar Categoria</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de edição de categoria -->
    <div class="modal fade" id="editarCategoriaModal" tabindex="-1" aria-hidden="true">
        <!-- Similar ao modal de nova categoria, mas para edição -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/categorias.js"></script>
</body>
</html>