<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noAzul - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script type="module" src="js/indexedDB.js"></script>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-wallet2"></i> noAzul
            </a>
            <button class="btn btn-outline-light ms-auto" id="monthYearBtn">
                <span id="currentMonthYear"></span>
                <i class="bi bi-chevron-down ms-1"></i>
            </button>
            <div class="dropdown ms-2">
                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de seleção de mês/ano
    <div class="modal fade" id="monthYearModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Selecione o Mês e Ano</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-primary" id="prevYear">
                                <i class="bi bi-chevron-left"></i>
                            </button>
                            <button type="button" class="btn btn-primary" id="currentYear">2023</button>
                            <button type="button" class="btn btn-outline-primary" id="nextYear">
                                <i class="bi bi-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="0">Jan</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="1">Fev</button></div>
                        <div class="col-3"><button class="btn btn-primary w-100 month-btn" data-month="2">Mar</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="3">Abr</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="4">Mai</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="5">Jun</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="6">Jul</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="7">Ago</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="8">Set</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="9">Out</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="10">Nov</button></div>
                        <div class="col-3"><button class="btn btn-outline-primary w-100 month-btn" data-month="11">Dez</button></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="confirmMonthYear">Aplicar</button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Conteúdo principal -->
    <div class="container-fluid mt-5 pt-3">
        <!-- Dashboard de totais -->
        <div class="row mb-4">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <div class="card bg-primary text-white shadow total-card">
                    <div class="card-body py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Receitas</h5>
                                <h2 class="card-text mb-0" id="totalReceitas">R$ 0,00</h2>
                            </div>
                            <i class="bi bi-arrow-down-circle display-6 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <div class="card bg-danger text-white shadow total-card">
                    <div class="card-body py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Despesas</h5>
                                <h2 class="card-text mb-0" id="totalDespesas">R$ 3.780,00</h2>
                            </div>
                            <i class="bi bi-arrow-up-circle display-6 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Saldo atual
        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body text-center py-3">
                        <h5 class="mb-1">Saldo Atual</h5>
                        <h3 class="mb-0 text-success">R$ 1.470,00</h3>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Últimas transações -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Últimas Transações</h5>
                <a href="transacoes.html" class="btn btn-sm btn-outline-primary">Ver todas</a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush" id="ultimasTransacoes">
                    <!-- Preenchido via JavaScript -->
                </div>
            </div>
        </div>

        <!-- Orçamento e visão anual -->
        <div class="row">
            <!-- Orçamento por categoria -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header py-3 d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Orçamento Mensal</h5>
                        <button class="btn btn-sm btn-outline-primary" id="gerenciarOrcamento">
                            <i class="bi bi-pencil"></i> Gerenciar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h6 class="small font-weight-bold">Alimentação <span class="float-end">75%</span></h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%"></div>
                            </div>
                            <small class="text-muted">R$ 750 de R$ 1.000</small>
                        </div>
                        <div class="mb-4">
                            <h6 class="small font-weight-bold">Transporte <span class="float-end">50%</span></h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%"></div>
                            </div>
                            <small class="text-muted">R$ 300 de R$ 600</small>
                        </div>
                        <div class="mb-4">
                            <h6 class="small font-weight-bold">Lazer <span class="float-end">90%</span></h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 90%"></div>
                            </div>
                            <small class="text-muted">R$ 450 de R$ 500</small>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#moreCategories">
                                Ver todas as categorias
                            </button>
                        </div>
                        <div class="collapse" id="moreCategories">
                            <!-- Categorias adicionais -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visão anual -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Visão Anual</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="annualChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visão anual -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Visão Anual</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="orcamentoChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="sticky-footer bg-white mt-4">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; noAzul 2023</span>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
    <script type="module" src="js/dashboard.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>