<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noAzul - Orçamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/orcamentos.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-wallet2"></i> noAzul
            </a>
            <button class="btn btn-outline-light ms-auto" id="monthYearBtn">
                <span id="currentMonthYear">Março 2023</span>
                <i class="bi bi-chevron-down ms-1"></i>
            </button>
            <div class="dropdown ms-2">
                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5 pt-3">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="mb-1">Orçamentos</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Orçamentos</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novoOrcamentoModal">
                <i class="bi bi-plus-lg"></i> Novo Orçamento
            </button>
        </div>

        <!-- Seletor de mês/ano -->
        <div class="card shadow mb-4">
            <div class="card-body py-3">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <label class="form-label">Período:</label>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary" id="prevMonth">
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <button type="button" class="btn btn-primary" id="currentMonthYear">Março 2023</button>
                        <button type="button" class="btn btn-outline-primary" id="nextMonth">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                    <button class="btn btn-outline-secondary ms-3" id="copiarOrcamentoBtn">
                        <i class="bi bi-files"></i> Copiar do mês anterior
                    </button>
                </div>
            </div>
        </div>

        <!-- Lista de orçamentos -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Orçamentos Definidos</h6>
                <span class="badge bg-primary rounded-pill">8 categorias</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="orcamentosTable" width="100%">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Valor Orçado</th>
                                <th>Valor Gasto</th>
                                <th>Diferença</th>
                                <th>% Utilizado</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="badge bg-danger">Alimentação</span>
                                </td>
                                <td>R$ 1.000,00</td>
                                <td>R$ 750,00</td>
                                <td class="text-success">+R$ 250,00</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%">75%</div>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Mais linhas de orçamentos -->
                        </tbody>
                        <tfoot>
                            <tr class="table-active">
                                <th>Total</th>
                                <th>R$ 5.000,00</th>
                                <th>R$ 3.780,00</th>
                                <th class="text-success">+R$ 1.220,00</th>
                                <th>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar" role="progressbar" style="width: 75.6%">75.6%</div>
                                    </div>
                                </th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- Gráfico de orçamentos -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Visão Geral dos Orçamentos</h6>
            </div>
            <div class="card-body">
                <div class="chart-bar">
                    <canvas id="orcamentoChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de novo orçamento -->
    <div class="modal fade" id="novoOrcamentoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Orçamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formNovoOrcamento">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="orcamentoCategoria" class="form-label">Categoria</label>
                            <select class="form-select" id="orcamentoCategoria" required>
                                <option value="">Selecione uma categoria...</option>
                                <option value="alimentacao">Alimentação</option>
                                <option value="moradia">Moradia</option>
                                <option value="transporte">Transporte</option>
                                <option value="lazer">Lazer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="orcamentoValor" class="form-label">Valor Orçado (R$)</label>
                            <input type="number" step="0.01" class="form-control" id="orcamentoValor" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="orcamentoRecorrente">
                            <label class="form-check-label" for="orcamentoRecorrente">Manter este orçamento nos próximos meses</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar Orçamento</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de edição de orçamento -->
    <div class="modal fade" id="editarOrcamentoModal" tabindex="-1" aria-hidden="true">
        <!-- Similar ao modal de novo orçamento, mas para edição -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/orcamentos.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>