<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noAzul - Receitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <link href="css/receitas.css" rel="stylesheet">
    <script type="module" src="js/indexedDB.js"></script>
    <script src="js/script.js"></script>
</head>
<body id="telaReceita">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-wallet2"></i> noAzul
            </a>
            <button class="btn btn-outline-light ms-auto" id="monthYearBtn">
                <span id="currentMonthYear"></span>
                <i class="bi bi-chevron-down ms-1"></i>
            </button>
            <div class="dropdown ms-2">
                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5 pt-3">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
                <h2 class="mb-1">Receitas</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Receitas</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novaReceitaModal">
                <i class="bi bi-plus-lg"></i> Nova Receita
            </button>
        </div>

        <!-- Filtros e estatísticas -->
        <div class="row mb-4">
            <!-- <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-body py-3">
                        <div class="d-flex align-items-center">
                            <button class="btn btn-outline-secondary me-2" id="filtroAvancadoBtn">
                                <i class="bi bi-funnel"></i> Filtros
                            </button>
                            <div class="input-group me-2" style="width: 200px;">
                                <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                <select class="form-select" id="periodoSelect">
                                    <option value="este-mes">Este Mês</option>
                                    <option value="mes-passado">Mês Passado</option>
                                    <option value="ultimos-3-meses">Últimos 3 Meses</option>
                                    <option value="personalizado">Personalizado</option>
                                </select>
                            </div>
                            <div class="input-group" style="width: 200px;">
                                <span class="input-group-text"><i class="bi bi-tag"></i></span>
                                <select class="form-select" id="categoriaSelect">
                                    <option value="">Todas Categorias</option>
                                    <option value="salario">Salário</option>
                                    <option value="freelance">Freelance</option>
                                    <option value="investimentos">Investimentos</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="col-md-4">
                <div class="card bg-primary text-white shadow">
                    <div class="card-body py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Total Receitas</h6>
                                <h3 class="mb-0" id="totalReceitas">0</h3>
                            </div>
                            <i class="bi bi-currency-dollar display-6 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de receitas -->
        <div class="transactions-list">
 
            <!-- <div class="transaction-group" id="receitasGroup">
                <div class="transaction-date bg-light">Sábado, 30</div>
                
                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Energia Elétrica (11/12)</div>
                        <div class="transaction-details small text-muted">Casa | Santander</div> 
                    </div>
                    <div class="transaction-amount text-danger">R$ 270,00</div>
                </div>
            </div>


            <div class="transaction-group">
                <div class="transaction-date bg-light">Sexta, 29</div>
                
                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Dizimo (11/12)</div>
                        <div class="transaction-details small text-muted">Igreja | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 300,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Alimentos Diversos (11/12)</div>
                        <div class="transaction-details small text-muted">Casa | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 1.000,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Estefane (11/12)</div>
                        <div class="transaction-details small text-muted">Familia | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 1.200,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Meu Primeiro Milhão (11/12)</div>
                        <div class="transaction-details small text-muted">Investimentos | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 1.000,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Combustível (11/12)</div>
                        <div class="transaction-details small text-muted">Carro | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 250,00</div>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Modal de nova receita -->
    <div class="modal fade" id="novaReceitaModal" tabindex="-1" aria-hidden="true" data-id="333">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Receita</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formNovaReceita">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="receitaDescricao" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="receitaDescricao" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="receitaValor" class="form-label">Valor (R$)</label>
                                <input type="text" step="0.01" class="form-control" id="receitaValor" required>
                            </div>
                            <div class="col-md-6">
                                <label for="receitaData" class="form-label">Data</label>
                                <input type="date" class="form-control" id="receitaData" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="receitaConta" class="form-label">Conta</label>
                            <select class="form-select" id="receitaConta" required>
                                <option value="">Selecione uma conta...</option>
                                <option value="1">Santander</option>
                                <option value="2">Nubank</option>
                                <!-- Preencher dinamicamente via API -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="receitaCategoria" class="form-label">Categoria</label>
                            <select class="form-select" id="receitaCategoria" required>
                                <option value="">Selecione uma categoria...</option>
                                <option value="1">Salário</option>
                                <option value="2">Freelance</option>
                                <!-- Preencher dinamicamente via API -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="receitaObservacao" class="form-label">Observação</label>
                            <textarea class="form-control" id="receitaObservacao" rows="2"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="receitaEfetivada">
                            <label class="form-check-label" for="receitaEfetivada">Receita efetivada</label>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="receitaRepetir">
                                <label class="form-check-label" for="receitaRepetir">Repetir receita</label>
                            </div>
                            <div id="repeticaoOptions" class="mt-2 p-3 bg-light rounded" style="display: none;">
                                <div class="mb-2">
                                    <label class="form-label">Repetir a cada</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="1" min="1">
                                        <select class="form-select">
                                            <option value="month">Mês(es)</option>
                                            <option value="year">Ano(s)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label class="form-label">Até</label>
                                    <div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="repetirAte" id="repetirAteData" checked>
                                            <label class="form-check-label" for="repetirAteData">
                                                Data específica
                                            </label>
                                            <input type="date" class="form-control mt-1" id="repetirAteDataValue">
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="repetirAte" id="repetirAteVezes">
                                            <label class="form-check-label" for="repetirAteVezes">
                                                Número de ocorrências
                                            </label>
                                            <input type="number" class="form-control mt-1" id="repetirAteVezesValue" min="2" value="12" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mt-3">
                                <button type="button" class="btn btn-outline-danger btn-sm" id="btnExcluirReceita">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <span class="ms-2">Excluir receita</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary" id="btnSalvarReceita">Salvar Receita</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de edição de receita -->
    <div class="modal fade" id="editarReceitaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Receita</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formEditarReceita">
                    <div class="modal-body">
                        <input type="hidden" id="editarId">
                        <div class="mb-3">
                            <label for="editarDescricao" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="editarDescricao" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editarValor" class="form-label">Valor (R$)</label>
                                <input type="text" step="0.01" class="form-control" id="editarValor" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editarData" class="form-label">Data</label>
                                <input type="date" class="form-control" id="editarData" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editarConta" class="form-label">Conta</label>
                            <select class="form-select" id="editarConta" required>
                                <option value="">Selecione uma conta...</option>
                                <option value="1">Santander</option>
                                <option value="2">Nubank</option>
                                <!-- Opções preenchidas via API -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editarCategoria" class="form-label">Categoria</label>
                            <select class="form-select" id="editarCategoria" required>
                                <option value="">Selecione uma categoria...</option>
                                <option value="1">Salário</option>
                                <option value="2">Freelance</option>
                                <!-- Opções preenchidas via API -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editarObservacao" class="form-label">Observação</label>
                            <textarea class="form-control" id="editarObservacao" rows="2"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="editarEfetivada">
                            <label class="form-check-label" for="editarEfetivada">Receita efetivada</label>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="editarRepetir">
                                <label class="form-check-label" for="editarRepetir">Repetir receita</label>
                            </div>
                            <div id="editarRepeticaoOptions" class="mt-2 p-3 bg-light rounded" style="display: none;">
                                <!-- Mesma estrutura de repetição do modal original -->
                                <div class="mb-2">
                                    <label class="form-label">Repetir a cada</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="1" min="1" id="editarIntervalo">
                                        <select class="form-select" id="editarPeriodicidade">
                                            <option value="month">Mês(es)</option>
                                            <option value="year">Ano(s)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label class="form-label">Até</label>
                                    <div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="editarRepetirAte" id="editarRepetirAteData" checked>
                                            <label class="form-check-label" for="editarRepetirAteData">
                                                Data específica
                                            </label>
                                            <input type="date" class="form-control mt-1" id="editarRepetirAteData">
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="editarRepetirAte" id="editarRepetirAteVezes">
                                            <label class="form-check-label" for="editarRepetirAteVezes">
                                                Número de ocorrências
                                            </label>
                                            <input type="number" class="form-control mt-1" id="editarRepetirAteVezes" min="2" value="12" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de filtro avançado -->
    <div class="modal fade" id="filtroAvancadoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filtro Avançado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formFiltroAvancado">
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="filtroDataInicio" class="form-label">Data Inicial</label>
                                <input type="date" class="form-control" id="filtroDataInicio">
                            </div>
                            <div class="col-md-6">
                                <label for="filtroDataFim" class="form-label">Data Final</label>
                                <input type="date" class="form-control" id="filtroDataFim">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="filtroCategoria" class="form-label">Categoria</label>
                            <select class="form-select" id="filtroCategoria" multiple>
                                <option value="salario">Salário</option>
                                <option value="freelance">Freelance</option>
                                <option value="investimentos">Investimentos</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="filtroValorMin" class="form-label">Valor Mínimo</label>
                            <input type="number" step="0.01" class="form-control" id="filtroValorMin" placeholder="R$ 0,00">
                        </div>
                        <div class="mb-3">
                            <label for="filtroValorMax" class="form-label">Valor Máximo</label>
                            <input type="number" step="0.01" class="form-control" id="filtroValorMax" placeholder="R$ 10.000,00">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="filtroStatusEfetivado" checked>
                                    <label class="form-check-label" for="filtroStatusEfetivado">Efetivado</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="filtroStatusPendente" checked>
                                    <label class="form-check-label" for="filtroStatusPendente">Pendente</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="filtroDescricao" class="form-label">Palavra-chave</label>
                            <input type="text" class="form-control" id="filtroDescricao" placeholder="Pesquisar na descrição">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" id="limparFiltros">Limpar Filtros</button>
                        <button type="submit" class="btn btn-primary">Aplicar Filtros</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/receitas.js"></script>

</body>
</html>