<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noAzul - Transações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/transacoes.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-wallet2"></i> noAzul
            </a>
            <button class="btn btn-outline-light ms-auto" id="monthYearBtn">
                <span id="currentMonthYear">Março 2023</span>
                <i class="bi bi-chevron-down ms-1"></i>
            </button>
            <div class="dropdown ms-2">
                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5 pt-3">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="mb-1">Transações</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Transações</li>
                    </ol>
                </nav>
            </div>
            <!-- <div>
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#novaReceitaModal">
                    <i class="bi bi-plus-lg"></i> Receita
                </button>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#novaDespesaModal">
                    <i class="bi bi-plus-lg"></i> Despesa
                </button>
            </div> -->
        </div>

        <!-- Filtros -->
        <div class="card shadow mb-4">
            <div class="card-body py-3">
                <div class="d-flex align-items-center flex-wrap">
                    <button class="btn btn-outline-secondary me-2 mb-2" id="filtroAvancadoBtn">
                        <i class="bi bi-funnel"></i> Filtros
                    </button>
                    <div class="input-group me-2 mb-2" style="width: 200px;">
                        <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                        <select class="form-select" id="periodoSelect">
                            <option value="este-mes">Este Mês</option>
                            <option value="mes-passado">Mês Passado</option>
                            <option value="ultimos-3-meses">Últimos 3 Meses</option>
                            <option value="personalizado">Personalizado</option>
                        </select>
                    </div>
                    <div class="input-group me-2 mb-2" style="width: 200px;">
                        <span class="input-group-text"><i class="bi bi-tag"></i></span>
                        <select class="form-select" id="categoriaSelect">
                            <option value="">Todas Categorias</option>
                            <option value="salario">Salário</option>
                            <option value="alimentacao">Alimentação</option>
                            <option value="moradia">Moradia</option>
                        </select>
                    </div>
                    <div class="input-group me-2 mb-2" style="width: 200px;">
                        <span class="input-group-text"><i class="bi bi-arrow-left-right"></i></span>
                        <select class="form-select" id="tipoTransacaoSelect">
                            <option value="">Todos Tipos</option>
                            <option value="receita">Receitas</option>
                            <option value="despesa">Despesas</option>
                        </select>
                    </div>
                    <div class="input-group me-2 mb-2" style="width: 200px;">
                        <span class="input-group-text"><i class="bi bi-check-circle"></i></span>
                        <select class="form-select" id="statusSelect">
                            <option value="">Todos Status</option>
                            <option value="efetivado">Efetivado</option>
                            <option value="pendente">Pendente</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de transações -->
        <div class="transactions-list">
            <!-- Grupo por data - Sábado, 30 -->
            <div class="transaction-group">
                <div class="transaction-date bg-light">Sábado, 30</div>
                
                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Energia Elétrica (11/12)</div>
                        <div class="transaction-details small text-muted">Casa | Santander</div> <!-- Texto menor e baixa densidade -->
                    </div>
                    <div class="transaction-amount text-danger">R$ 270,00</div>
                </div>
            </div>

            <!-- Grupo por data - Sexta, 29 -->
            <div class="transaction-group">
                <div class="transaction-date bg-light">Sexta, 29</div>
                
                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Dizimo (11/12)</div>
                        <div class="transaction-details small text-muted">Igreja | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 300,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Alimentos Diversos (11/12)</div>
                        <div class="transaction-details small text-muted">Casa | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 1.000,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Estefane (11/12)</div>
                        <div class="transaction-details small text-muted">Familia | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 1.200,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Meu Primeiro Milhão (11/12)</div>
                        <div class="transaction-details small text-muted">Investimentos | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 1.000,00</div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-main">
                        <div class="transaction-title">Combustível (11/12)</div>
                        <div class="transaction-details small text-muted">Carro | Santander</div>
                    </div>
                    <div class="transaction-amount text-danger">R$ 250,00</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modais (mesmos modais de receitas e despesas) -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/transacoes.js"></script>
</body>
</html>